<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallettes - H_Tee Shop</title>
    <link rel="icon" href="logoT.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .clear{
            clear: both;
        }
        
        .home{
            padding: 0 100px;
        }
        
        #header{
            background-color:black;
            height: 58px;
            font-style: bold;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 5;
        }
        
        #nav li a{
            padding: 0 24px; 
            line-height: 58px;
            text-decoration: none;
            color:bisque;
            position: relative;
            display: block;
        }
        
        #nav li:hover{
            background-color:rgb(17, 129, 133);
            transition: all .5s;
        }
        
        
        #nav >li{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
        
        #nav li:hover .subnav{
            display:block;
        }
        
        .subnav{
            box-shadow: 0 0 10px  rgba(0,0,.5);
        }
        
        .subnav li{
            list-style-type: none;
            border-bottom: 1px solid gray;
        }
        
        #nav .subnav {
            display:none;
            position: absolute;
            background-color: black;
        }
        
        .kc{
            margin: 0 15px;
        }
        
        .fll{
            float: left;
        }
        
        .flr{
            float: right;
            line-height: 58px;
            font-size:  18px;
            margin-right: 10px;
        }
        
        .flr a{
            text-decoration: none;
            color: white;
        }
        
        
        
        
        
        
        .header-pro>p{
            font-size:57px;
            text-align: center;
            background-color: grey;
            color: rgb(6, 235, 223);
            padding-top: 85px;
            letter-spacing: 10px;
        }
        
        .main-pro{
            /* width: 100%; */
            display: flex;
            flex-wrap: wrap;
            background-color: grey;
            padding-bottom: 170px;
        }
        
        h3{
            margin: 10px 10px;
            color: bisque;
        }
        
        .idol-pro{
            display: flex;
            width: 20%;
            height: 200px;
            margin-top: 40px;
            
        }
        
        .idol-pro li {
            padding-bottom: 20px;
            font-size: 20px;
            list-style-type: none;
            transition: all .3s ease;
        }
        
        .idol-pro li a{
            text-decoration: none;
            margin-left: 15px;
            color: rgb(0, 10, 148);
        }
        
        .idol-pro li a:hover  {
            color: antiquewhite;
            transition: all .4s ;
        }
        
        .idol-pro li:hover {
            transform: translateX(20px);
        }
        
        .khung-pro{
            width: 80%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }

        .product{
            border: 3px solid cadetblue;
            width: calc(80%/4);
            height: 325px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        .a-pro{
            text-decoration: none;
        }
        
        .img-pro{
            width: 100%;
        }
        
        .img-pro:hover{
            opacity: .6;
        }
        
        .cont-pro{
            text-align: center;
            line-height: 28px;
            font-size: 20px;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        del {
            opacity: .5;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        
        .red_w{
            color:rgb(228, 5, 5);
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }


        .footer{
            background-color:thistle;
        }

        .main_ft >p{
            text-align: center;
            line-height: 30px;
            padding-top: 60px;
            margin-bottom: 50px;
            font-size: 18px;
        }
        

        .sub_ft{
            padding-bottom: 70px;
            text-align: center;
        }

        .ic_ft{
            margin: 0 17px;
            font-size:30px;
            border: 2px solid royalblue;
            background-color: royalblue;
            color: white;
            border-radius:50%;
            padding: 5px;
            
        }

        .ti-ft{
            border: 2px solid rgb(211, 9, 9) !important;
            background-color: rgb(211, 9, 9) !important;
        }

        .sub_ft > a {
            text-decoration: none;
        }

        .sub_ft > p > a{
            color:black;
            text-decoration: none;
        }


        .sub_ft >p{
            margin-top: 40px;
        }

        .sub_ft >p>a:hover{
            opacity: .4;
        }

        .full-cart{
            position:fixed;
            right: 0;
            bottom: 0;
            font-size: 30px;
            z-index: 50;
            margin-bottom:10px;
            margin-right: 10px;
            border: 3px solid antiquewhite;
            border-radius:50%;
            padding-right: 7px;
            padding-left: 7px;
            padding-bottom: 2px;
            background-color: rgb(248, 48, 75);
        }

        .full-cart a{
            text-decoration: none;
        }

        .car-cart{
            color: bisque;
            
        }




        /* Phần tablet */

@media only screen and (min-width:740px) and (max-width:1023px) {
    .flr {
        display: none !important;
    }

    .hotline {
        display: none !important;
    }

    .home {
        padding: 0 50px;
    }

    .kc{
        margin: 0 8px;
    }

    .product{
        height: 380px;
        width: 39%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

}




/* Phần mobile */

@media screen and (max-width:739px) {
    .flr{
        display: none !important;
    }

    .home {
        padding: 0 15px;
    }

    .hotline {
        display: none !important;
    }

    .kc{
        margin: 0;
    }

    .more{
        display: none !important;
    }

    .product{
        width: 40%;
        height: 350px;
        margin-bottom: 50px;
    }

    .khung-pro{
        width: 100%;
        margin-left: 25px;
    }

    .idol-pro{
        display: none !important;
    }
}
    </style>
</head>
<body>
    
    <div id="header">
        <div class="fll">
        <ul id="nav">
            <li class="home"><a href="./shopHTee_pro.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="kc"><a href="WeightVest.html">Weight Vests</a></li>
            <li class="kc"><a href="pro.html">Shop</a>
                <ul class="subnav">
                    <li><a href="ShopTankTop.html">Áo tank top</a></li>
                    <li><a href="ShopParallettes.html">PARALLETTES</a></li>
                    <li><a href="ShopBangQuanCoTay.html">Băng quấn cổ tay</a></li>
                    <li><a href="ShopDayTroLuc.html">Dây Trợ Lực</a></li>
                    <li><a href="ShopDayNhay.html">Dây nhảy</a></li>
                    <li><a href="ShopDaiDeoTa.html">Đai đeo tạ</a></li>
    
                </ul>
            </li>
    
            <li class="kc hotline"><a href="">Hotline</a>
                <ul class="subnav">
                    <li><a href="">099 679 6879</a></li>
                    <li><a href="">090 123 6789</a></li>
                </ul>
            </li>
    
            <li class="kc more"><a href="">More <i class="ti-angle-down"></i></a>
                <ul class="subnav">
                    <li><a href="https://fitcenter.vn/gym-la-gi/" target="_blank">Gym</a></li>
                    <li><a href="https://open.spotify.com/album/7LxBrkZXrZZTLHRiDEJfqx" target="_blank">Music</a></li>
                    <li><a href="https://chrisheria.com/blogs/news" target="_blank">Vlog of Heria</a></li>
                </ul>
            </li>
            
        </ul>
        </div>
    
        <div class="flr">
            <a href="LogIn.html">Register | Log In</a>
        </div>
    
        <div class="clear"></div>
    </div>





    <div class="header-pro">
        <p>
            <i class="ti-crown"></i> Parallettes<i class="ti-crown"></i>
        </p>
    </div>
    
    <div class="main-pro"> 
    
        <div class="idol-pro">
            <ul><h3>Các trang YOUTUBE tham khảo tập luyện</h3><br/>
                <li><a href="https://www.youtube.com/@StreetWorkoutLangHoa" target="_blank"> Làng Hoa Workout <i class="ti-youtube"></i></a></li>
                <li><a href="https://www.youtube.com/@CHRISHERIA" target="_blank"> Chris Heria <i class="ti-youtube"></i></a></li>
                <li><a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS" target="_blank"> THENX <i class="ti-youtube"></i></a></li>
                <li><a href="https://www.youtube.com/@DanielsLaizans" target="_blank"> Daniels Laizans <i class="ti-youtube"></i></a></li>
                <li><a href="https://www.youtube.com/@AndreaLarosaOfficial" target="_blank"> Andrea Larosa <i class="ti-youtube"></i></a></li>
                <li><a href="https://www.youtube.com/@Stipke/videos" target="_blank"> Dejan Stipke <i class="ti-youtube"></i></a></li>
                <li><a href="https://www.youtube.com/@AndreiDeiu" target="_blank"> Andrei Deiu <i class="ti-youtube"></i></a></li>
            </ul>
        </div>
    
    
    
    
    <!-- khung 1 -->
    
        <div class="khung-pro"> 
    
            <div class="product">
                <a href="para.html" class="a-pro">
                    <img src="para.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        Parallettes Gỗ <br/>
                        <p class="red_w">200.000₫</p> <del>240.000₫</del>
                    </p>
                </a>
            </div>

            <div class="product">
                <a href="para1.html" class="a-pro">
                    <img src="pr2.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        Parallettes Sắt<br/>
                        <p class="red_w">270.000₫</p> <del>300.000₫</del>
                    </p>
                </a>
            </div>
    
            <div class="product">
                <a href="para2.html" class="a-pro">
                    <img src="pr3.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        Parallettes Sắt<br/>
                        <p class="red_w">290.000₫</p> <del>320.000₫</del>
                    </p>
                </a>
            </div>
    
            <div class="product">
                <a href="para3.html" class="a-pro">
                    <img src="pr1.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        Parallettes Sắt<br/>
                        <p class="red_w">270.000₫</p> <del>310.000₫</del>
                    </p>
                </a>
            </div>
    
        </div>
    

    </div>


    <div class="footer">

        <div class="main_ft">
            <p>
                Vui lòng không copy dưới mọi hình thức<br/>
                Email: streetworkout_cayACB@gmail.com | Phone number: 090 113 6789 <br/>
                Street Workout Cây_ACB &nbsp; &nbsp; Copyright © 2023
            </p>


        </div>


        <div class="sub_ft">
           

            <p>
                © 2023, <a href="https://www.facebook.com/profile.php?id=100012833327149" target="_blank">Ng Huu Tri</a>
            </p>
        </div>
            
    </div>

    <div class="full-cart">
        <a href="GioHang.html">
            <i style="font-size:24px" class="fa">&#xf07a;</i>
        </a>
        
    </div>
</body>