<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEIGHT VESTS - H_Tee Shop</title>
    <link rel="icon" href="logoT.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .clear{
            clear: both;
        }
        
        .home{
            padding: 0 100px;
        }
        
        #header{
            background-color:black;
            height: 58px;
            font-style: bold;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 5;
        }
        
        #nav li a{
            padding: 0 24px; 
            line-height: 58px;
            text-decoration: none;
            color:bisque;
            position: relative;
            display: block;
        }
        
        #nav li:hover{
            background-color:rgb(17, 129, 133);
            transition: all .5s;
        }
        
        
        #nav >li{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
        
        #nav li:hover .subnav{
            display:block;
        }
        
        .subnav{
            box-shadow: 0 0 10px  rgba(0,0,.5);
        }
        
        .subnav li{
            list-style-type: none;
            border-bottom: 1px solid gray;
        }
        
        #nav .subnav {
            display:none;
            position: absolute;
            background-color: black;
        }
        
        .kc{
            margin: 0 15px;
        }
        
        .fll{
            float: left;
        }
        
        .flr{
            float: right;
            line-height: 58px;
            font-size:  18px;
            margin-right: 10px;
        }
        
        .flr a{
            text-decoration: none;
            color: white;
        }
        
        
        

        .macH .mac_H {
            width: 100%;
        }



        
        
        
        .header-pro>p{
            font-size:57px;
            text-align: center;
            background-color: grey;
            color: rgb(6, 235, 223);
            padding-top: 45px;
            letter-spacing: 10px;
            margin-top: -4px;
        }
        
        .main-pro{
            /* width: 100%; */
            display: flex;
            flex-wrap: wrap;
            background-color: grey;
            padding-bottom: 170px;
        }
        
        h3{
            margin: 10px 10px;
            color: bisque;
        }
        
        .idol-pro{
            display: flex;
            width: 20%;
            height: 200px;
            margin-top: 40px;
            
        }
        
        .idol-pro li {
            padding-bottom: 20px;
            font-size: 20px;
            list-style-type: none;
            transition: all .3s ease;
        }
        
        .idol-pro li a{
            text-decoration: none;
            margin-left: 15px;
            color: rgb(0, 10, 148);
        }
        
        .idol-pro li a:hover  {
            color: antiquewhite;
            transition: all .4s ;
        }
        
        .idol-pro li:hover {
            transform: translateX(20px);
        }
        
        .khung-pro{
            width: 80%;
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        
        
        
        .product{
            border: 3px solid cadetblue;
            width: calc(80%/4);
            height: 325px;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        
        .a-pro{
            text-decoration: none;
        }
        
        .img-pro{
            width: 100%;
        }
        
        .img-pro:hover{
            opacity: .6;
        }
        
        .cont-pro{
            text-align: center;
            line-height: 28px;
            font-size: 20px;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        
        del {
            opacity: .5;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        
        .red_w{
            color:rgb(228, 5, 5);
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        
        
        
        .footer{
            background-color:thistle;
        }

        .main_ft >p{
            text-align: center;
            line-height: 30px;
            padding-top: 60px;
            margin-bottom: 50px;
            font-size: 18px;
        }
        

        .sub_ft{
            padding-bottom: 70px;
            text-align: center;
        }

        .ic_ft{
            margin: 0 17px;
            font-size:30px;
            border: 2px solid royalblue;
            background-color: royalblue;
            color: white;
            border-radius:50%;
            padding: 5px;
            
        }

        .ti-yt-ft{
            border: 2px solid rgb(211, 9, 9) !important;
            background-color: rgb(211, 9, 9) !important;
        }

        .sub_ft > a {
            text-decoration: none;
        }

        .sub_ft > p > a{
            color:black;
            text-decoration: none;
        }


        .sub_ft >p{
            margin-top: 40px;
        }

        .sub_ft >p>a:hover{
            opacity: .4;
        }



        
        
        









        .infor a{
            position: fixed;
            bottom: 0;
            right: 0;
            text-decoration: none;
            margin-bottom: 300px;
            margin-right: 12px;
            display: none;
        }

        .infor >a >i{
            font-size: 35px;
            color: bisque;
            border: 2px solid rgb(233, 9, 20);
            background-color: rgb(233, 9, 20);
            border-radius: 50%;
        }


        .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            left: 0;
            height: 100%;
            background-color: rgba(0,0,0,.4);
            align-items: center;
            justify-content: center;
            display: none;
            z-index: 120;
            
        }
        .modal.open{
            display: flex;
        }
        .modal-container{
            width:550px;
            background-color: aliceblue; 
            position: relative;
            animation: modalFadeIn ease .8s;
            border: 1px solid rgb(252, 244, 244);
            border-radius:20px;
        }
        
        .modal-close{
            position: absolute;
            font-size: 18px;
            margin: 10px 10px;
            color: black;
            top: 0;
            right: 0;
            cursor: pointer;
            border: 1px solid bisque;
            border-radius: 50%;
            padding-top: 3px;
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 3px;
            background-color: bisque;
        }
        .modal-close:hover{
            background-color: rgb(248, 55, 55);
            border: 1px solid rgb(248, 55, 55);
            color: whitesmoke;
            transition: all .3s;

        }
        .modal-header{
            font-size: 30px;
            color: beige;
            height: 120px;
            background-color:lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid lightseagreen;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .modal-body{
            margin: 16px ;
        }
        .modal-label{
            display: block;
            font-weight: bold;
            font-size:18px;
        }
        .modal-input{
            margin-top: 4px;
            margin-bottom: 16px;
            width: 100%;
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom:8px;
            border: 1.5px solid black;
            border-radius: 10px;
        }

        .submit{
            width:100%;
            border: none;
            background-color:lightcoral;
            font-size: 20px;
            margin-top: 15px;
            padding: 15px;
            color: beige;
        }
        .submit:hover{
            background-color:lightgreen;
            color: royalblue;
            cursor: pointer;
            transition: all .5s;

        }
        .foot{
            padding:16px;
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }





        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-150px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }









        .full-cart{
            position:fixed;
            right: 0;
            bottom: 0;
            font-size: 30px;
            z-index: 50;
            margin-bottom:10px;
            margin-right: 10px;
            border: 3px solid antiquewhite;
            border-radius:50%;
            padding-top: 0px;
            padding-right: 7px;
            padding-left: 7px;
            padding-bottom: 2px;
            background-color: rgb(248, 48, 75);
        }

        .full-cart a{
            text-decoration: none;
        }

        .car-cart{
            color: bisque;
            
        }

        /* Phần tablet */
        
        @media only screen and (min-width:740px) and (max-width:1023px) {
            .flr {
                display: none !important;
            }
        
            .hotline {
                display: none !important;
            }
        
            .home {
                padding: 0 50px;
            }
        
            .kc{
                margin: 0 8px;
            }
        
            .product{
                height: 380px;
                width: 39%;
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 50px;
            }

            .infor a{
                display: block;
                margin-right: 5px;
            }



        }
        
        
        
        /* Phần mobile */
        
        @media screen and (max-width:739px) {
            .flr{
                display: none !important;
            }
        
            .home {
                padding: 0 15px;
            }
        
            .hotline {
                display: none !important;
            }
        
            .kc{
                margin: 0;
            }
        
            .more{
                display: none !important;
            }
        
            .product{
                width: 40%;
                height: 350px;
                margin-bottom: 50px;
        
            }
        
            .khung-pro{
                width: 100%;
                margin-left: 25px;
            }
        
            .idol-pro{
                display: none !important;
            }

            .infor a{
                display: block;
                margin-right: 5px;
                margin-bottom: 350px;
            }




        }



    </style>


</head>
<body>
    <!-- Thanh MENU -->
    <div id="header">
        <div class="fll">
        <ul id="nav">
            <li class="home"><a href="./shopHTee_pro.html"><i class="fa fa-home"></i> Home</a></li>
            <li class="kc"><a href="WeightVest.html">Weight Vests</a></li>
            <li class="kc"><a href="pro.html">Shop</a>
                <ul class="subnav">
                    <li><a href="ShopTankTop.html">Áo tank top</a></li>
                    <li><a href="ShopParallettes.html">PARALLETTES</a></li>
                    <li><a href="ShopBangQuanCoTay.html">Băng quấn cổ tay</a></li>
                    <li><a href="ShopDayTroLuc.html">Dây Trợ Lực</a></li>
                    <li><a href="ShopDayNhay.html">Dây nhảy</a></li>
                    <li><a href="ShopDaiDeoTa.html">Đai đeo tạ</a></li>
    
                </ul>
            </li>
    
            <li class="kc hotline"><a href="">Hotline</a>
                <ul class="subnav">
                    <li><a href="">099 679 6879</a></li>
                    <li><a href="">090 123 6789</a></li>
                </ul>
            </li>
    
            <li class="kc more"><a href="">More <i class="ti-angle-down"></i></a>
                <ul class="subnav">
                    <li><a href="https://fitcenter.vn/gym-la-gi/" target="_blank">Gym</a></li>
                    <li><a href="https://open.spotify.com/album/7LxBrkZXrZZTLHRiDEJfqx" target="_blank">Music</a></li>
                    <li><a href="https://chrisheria.com/blogs/news" target="_blank">Vlog of Heria</a></li>
                </ul>
            </li>
            
        </ul>
        </div>
    
        <div class="flr">
            <a href="">Register | Log In</a>
        </div>
    
        <div class="clear"></div>
    </div>


    <div class="macH">
        <img src="macH.jpg" alt="Chris Heria's car" class="mac_H">
    </div>



    <div class="header-pro">
        <p>
            <i class="ti-crown"></i> WEIGHT VESTS <i class="ti-crown"></i>
        </p>
    </div>
    
    <div class="main-pro"> 
    
        <div class="idol-pro">
            <ul><h3>Các trang YOUTUBE tham khảo tập luyện</h3><br/>
                <li><a href="https://www.youtube.com/@StreetWorkoutLangHoa" target="_blank"> Làng Hoa Workout <i class="ti-youtube "></i></a></li>
                <li><a href="https://www.youtube.com/@CHRISHERIA" target="_blank"> Chris Heria <i class="ti-youtube "></i></a></li>
                <li><a href="https://www.youtube.com/@OFFICIALTHENXSTUDIOS" target="_blank"> THENX <i class="ti-youtube "></i></a></li>
                <li><a href="https://www.youtube.com/@DanielsLaizans" target="_blank"> Daniels Laizans <i class="ti-youtube "></i></a></li>
                <li><a href="https://www.youtube.com/@AndreaLarosaOfficial" target="_blank"> Andrea Larosa <i class="ti-youtube "></i></a></li>
                <li><a href="https://www.youtube.com/@Stipke/videos" target="_blank"> Dejan Stipke <i class="ti-youtube "></i></a></li>
            </ul>
        </div>
    
    
    
    
    <!-- khung 1 -->
    
        <div class="khung-pro"> 
    
            <div class="product">
                <a href="35WV-Iridescent.html" class="a-pro">
                    <img src="wv1.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        35LB Weight Vest - Iridescent <br/>
                        <p class="red_w">4.550.000₫</p> <del>4.800.000₫</del>
                    </p>
                </a>
            </div>

            <div class="product">
                <a href="28WV-Iridescent.html" class="a-pro">
                    <img src="wv2.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        28LB Weight Vest - Iridescent <br/>
                        <p class="red_w">3.550.000₫</p> <del>3.800.000₫</del>
                    </p>
                </a>
            </div>
    
            <div class="product">
                <a href="35WV-DaQuang.html" class="a-pro">
                    <img src="wv3.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        35LB Weight Vest - 3M Reflective Grey <br/>
                        <p class="red_w">4.550.000₫</p> <del>4.800.000₫</del>
                    </p>
                </a>
            </div>
    
            <div class="product">
                <a href="28WV-DaQuang.html" class="a-pro">
                    <img src="wv4.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        28LB Weight Vest - 3M Reflective Grey <br/>
                        <p class="red_w">3.550.000₫</p> <del>3.800.000₫</del>
                    </p>
                </a>
            </div>
    
        </div>
    
    
    
    
    
    <div class="idol-pro"></div>
    <!-- Khung 2 -->
    
        <div class="khung-pro"> 
        
            <div class="product">
                <a href="35WV-Green.html" class="a-pro">
                    <img src="wv5.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        35LB Weight Vest - Forest Green <br/>
                        <p class="red_w">4.550.000₫</p> <del>4.800.000₫</del>
                    </p>
                </a>
            </div>
    
            <div class="product">
                <a href="28WV-Green.html" class="a-pro">
                    <img src="wv6.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        28LB Weight Vest - Forest Green <br/>
                        <p class="red_w">3.550.000₫</p> <del>3.800.000₫</del>
                    </p>
                </a>
            </div>
    
            <div class="product">
                <a href="35WV-BlackPink.html" class="a-pro">
                    <img src="wv7.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        35LB Weight Vest - Black/Pink <br/>
                        <p class="red_w">4.550.000₫</p> <del>4.800.000₫</del>
                    </p>
                </a>
            </div>
    
            <div class="product">
                <a href="28WV-BlackPink.html" class="a-pro">
                    <img src="wv8.jpg" alt="" class="img-pro"> <br/>
    
                    <p class="cont-pro"> 
                        28LB Weight Vest - Black/Pink <br/>
                        <p class="red_w">3.550.000₫</p> <del>3.800.000₫</del>
                    </p>
                </a>
            </div>
            
        </div>
    
    
    

    

        <div class="idol-pro"></div>
        <!-- Khung 3 -->
        
            <div class="khung-pro"> 
            
                <div class="product">
                    <a href="35WV-Grey.html" class="a-pro">
                        <img src="wv9.jpg" alt="" class="img-pro"> <br/>
        
                        <p class="cont-pro"> 
                            35LB Weight Vest - Grey <br/>
                            <p class="red_w">4.550.000₫</p> <del>4.800.000₫</del>
                        </p>
                    </a>
                </div>

                <div class="product">
                    <a href="28WV-Orange.html" class="a-pro">
                        <img src="wv10.jpg" alt="" class="img-pro"> <br/>
        
                        <p class="cont-pro"> 
                            35LB Weight Vest - Orange <br/>
                            <p class="red_w">4.550.000₫</p> <del>4.800.000₫</del>
                        </p>
                    </a>
                </div>
        
                <div class="product">
                    <a href="28WV-HL-Green.html" class="a-pro">
                        <img src="wv11.jpg" alt="" class="img-pro"> <br/>
        
                        <p class="cont-pro"> 
                            28LB Weight Vest - HL Green <br/>
                            <p class="red_w">3.550.000₫</p> <del>3.800.000₫</del>
                        </p>
                    </a>
                </div>
        
                <div class="product">
                    <a href="28WV-Teal.html" class="a-pro">
                        <img src="wv12.jpg" alt="" class="img-pro"> <br/>
        
                        <p class="cont-pro"> 
                            28LB Weight Vest - Teal <br/>
                            <p class="red_w">3.550.000₫</p> <del>3.800.000₫</del>
                        </p>
                    </a>
                </div>
                
            </div>







            <div class="idol-pro"></div>
            <!-- Khung 4 -->
            
                <div class="khung-pro"> 
                
                    <div class="product">
                        <a href="28WV-Red.html" class="a-pro">
                            <img src="wv13.jpg" alt="" class="img-pro"> <br/>
            
                            <p class="cont-pro"> 
                                28LB Weight Vest - Red <br/>
                                <p class="red_w">3.550.000₫</p> <del>3.800.000₫</del>
                            </p>
                        </a>
                    </div>
            
                    <div class="product">
                        <a href="18WV-Black.html" class="a-pro">
                            <img src="wv14.jpg" alt="" class="img-pro"> <br/>
            
                            <p class="cont-pro"> 
                                18LB Weight Vest - Black <br/>
                                <p class="red_w">2.599.000₫</p> <del>3.000.000₫</del>
                            </p>
                        </a>
                    </div>
            
                    <div class="product">
                        <a href="18WV-BlackPink.html" class="a-pro">
                            <img src="wv15.jpg" alt="" class="img-pro"> <br/>
            
                            <p class="cont-pro"> 
                                18LB Weight Vest - Black/Pink <br/>
                                <p class="red_w">2.599.000₫</p> <del>3.000.000₫</del>
                            </p>
                        </a>
                    </div>
            
                    <div class="product">
                        <a href="18WV-DaQuang.html" class="a-pro">
                            <img src="wv16.jpg" alt="" class="img-pro"> <br/>
            
                            <p class="cont-pro"> 
                                18LB Weight Vest - 3M Reflective Grey <br/>
                                <p class="red_w">2.599.000₫</p> <del>3.000.000₫</del>
                            </p>
                        </a>
                    </div>
                    
                </div>


        
    
    </div>

    <div class="footer">

        <div class="main_ft">
            <p>
                Vui lòng không copy dưới mọi hình thức<br/>
                Email: streetworkout_cayACB@gmail.com | Phone number: 090 113 6789 <br/>
                Street Workout Cây_ACB &nbsp; &nbsp; Copyright © 2023
            </p>


        </div>


        <div class="sub_ft">
            

            <p>
                © 2023, <a href="https://www.facebook.com/profile.php?id=100012833327149" target="_blank">Ng Huu Tri</a>
            </p>
        </div>
            
    </div>


    <div class="infor">
        <a href=""><i class="ti-info">i</i></a>
    </div>



        <!-- Form đăng ký -->
<div class="modal open js-modal">
    <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
            <i style="font-size:24px" class="fa">&#xf00d;</i>
        </div>


        <header class="modal-header">
            REGISTER
        </header>

        <div class="modal-body">
            <label for="tickets" class="modal-label">
                Full Name
            </label>
            <input type="text" id="tickets" placeholder="Nick Bear" class="modal-input">

            <label for="email" class="modal-label">
                Email
            </label>
            <input type="text" id="email" placeholder="Enter your email address . . ." class="modal-input">

            <label for="password" class="modal-label">
                Password
            </label>
            <input type="password" id="password" placeholder="Enter password . . ." class="modal-input">

            <label for="Confirm Password" class="modal-label">
                Confirm Password
            </label>
            <input type="password" id="Confirm Password" placeholder="Enter password . . ." class="modal-input">

            <button class="submit">SUBMIT</button>
        </div>

        <footer class="foot">
            <a href="LogIn.html">Log In</a>
        </footer>
    </div>
</div>


<script>
    const buyBtns = document.querySelectorAll('.js-buy-ticket')
    const modal = document.querySelector('.js-modal')
    const modalClose = document.querySelector('.js-modal-close')
    const modalContainer = document.querySelector('.js-modal-container')

    // Hàm hiển thị modal mua vé (thêm class open vào modal)
    function showBuyTickets() {
        modal.classList.add('open')
    }

    // Hàm ẩn modal mua vé (gỡ bỏ class open của modal)
    function hideBuyTickets() {
        modal.classList.remove('open')
    }

    // Lặp qua từng thẻ button và nghe hành vi click 
    for (const buyBtn of buyBtns) {
        buyBtn.addEventListener('click', showBuyTickets)
    }

    // nghe hành vi click vào button close
    modalClose.addEventListener('click', hideBuyTickets)

    modal.addEventListener('click', hideBuyTickets)

    modalContainer.addEventListener('click', function (event) {
        event.stopPropagation()
    })
</script>




<!-- Giỏ Hàng -->

<div class="full-cart">
    <a href="GioHang.html">
        <i style="font-size:24px" class="fa">&#xf07a;</i>
    </a>
    
</div>

</body>
</html>